<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rubber Mulch Calculator</title>
    <meta name="description" content="A calculator to figure out how many cubic yards of rubber mulch needed.">
    <link type="text/css" rel="stylesheet" href="stylesheets/main.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
    <script>
      function calculateArea() {
      var length = document.getElementById("length").value;
      var width = document.getElementById("width").value;
      var depth = document.getElementById("depth").value;
      var tons = ((length * width * (depth/12))/27)/2.96;
      var tons2 = tons.toFixed(2);
      document.getElementById("total").innerHTML = tons2
      }
    </script>
    <style>
body {
    background-color: #16181a;
    padding-top:2%;
    padding-bottom: 2%;
}

h1 {
    font-family: 'Helvetica';
    color: #16181a;
    text-align: center; 
}

h4 {
    font-family: 'Helvetica';
    color: #16181a;
    text-align: center; 
    font-weight: 600;
}

p {
    font-family: 'Helvetica';
    font-size: 15px;
    text-align: center;
    font-weight: 600;
}

.italics {
    font-family: "Helvetica";
    font-size: 15px;
    text-align: center;
    font-weight: normal;
}

.wrapper {
    background-color: #ffffff;
    width: 30%;
    max-width: 700px;
    min-width: 285px;
    border: none;
    padding: 3%;
    margin: 0 auto;
}

.result {
    font-family: "Helvetica";
    background-color: #538cc6;
    max-width: 350px;
    border: 2px solid;
    padding: 25px;
    margin: 0 auto; 
    font-weight: bold;
    border-radius: 2px;
}

.answer {
    background-color: #ffffff;
    width: 40px;
    border: 1px solid;
    padding: 0px 10px 0px 10px;
    margin: 0 auto; 
    font-weight: bold;
    border-radius: 2px;
}

.reset-button {
    position:relative;
    height:30px;
    background-color: #ffffff;
    margin:0 auto;
    text-align:center;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    font-family: "Helvetica";
    
}

.reset-button a {
    padding:10px;
    text-align:center;
    text-transform:uppercase;
    text-decoration: none;
    color:#16181a;
    font-size:0.9rem;
    font-weight:600;
    border: 2px solid #16181a;
    border-radius: 2px;
}

.reset-button:hover a {
    color:#16181a;
    z-index: 1000;
}

.button {
    border: 2px solid #16181a;
    border-radius: 2px;
    position:relative;
    max-width:290px;
    height:60px;
    background-color: #ffffff;
    margin:0 auto;
    text-align:center;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    font-family: "Helvetica";
}

.button a {
    position:relative;
    padding:0px;
    text-align:center;
    text-transform:uppercase;
    text-decoration: none;
    color:#16181a;
    font-size:0.9rem;
    font-weight:600;
    line-height:60px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.button:hover a {
    color:#ffffff;
    z-index: 1000;
}

.easing {
    position: absolute;
    width:100%;
    top:0; 
    height:0px;
    margin:0 auto;
    padding:0px;
    background-color: #16181a;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    -ms-transition: .2s ease;
    transition: .2s ease;
}

.button:hover {
    color:#ffffff;
}

.button:hover .easing {
    height:60px;
}

/* Apple iPhone 5 */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) { 
    .wrapper {
    max-width: 540px;
    border: none;
    padding: 5%;
    margin: 0 auto;
    }
}    
  </style>
</head>
<body>
  <div class="wrapper">
  <h1>Rubber Mulch Calculator</h1>
  <h4>Enter the length and width of your area, and the desired depth of mulch. Click calculate to see how many tons you will need.</h4>
  <h4>Length (in feet): <input type="text" id= "length" size= "5"></h4> 
  <h4>Width (in feet): <input type= "text" id= "width" size= "5"></h4>
  <h4>Depth (in inches): <input type= "text" id= "depth" size= "5"></h4>
  <p class="italics"><i>Standard depth is 6 inches.</i></p>
  <div class="button" onclick="calculateArea();">
    <a class="" href="#" style="display:block;">Calculate</a>
       <div class="easing"></div>
  </div>
  <br>
  <div class="reset-button">
     <a class="reset-button" href="http://dankhouser.github.io/mulch">Reset Calculator</a>
  </div>
  <br>
  <div class="result">
  <h4>Tons of Mulch Needed:</h4>
    <div class = "answer">
      <p id= "total"></p>
    </div>
  </div>
  <h4>Click Get a Quote and let us know what color of mulch and how many tons, and we will reply quickly with your quote!</h4>
  <div class="button">
    <a class="" href="mailto:jason@nwarubbermulch.com?subject=Rubber%20Mulch%20Quote" style="display:block;">Get a Quote</a>
       <div class="easing"></div>
  </div>
    </div>
  </body>
</html>
